$HTTP["host"] == "sss.5066.team" {
  var.server_name = "sss.5066.team"

  server.name = server_name
  server.document-root = "/usr/local/www/sss"
  accesslog.filename = log_root + "/" + server_name + "/access.log"
}
