$HTTP["host"] == "wiki.5066.team" {
  var.server_name = "wiki.5066.team"

  server.name = server_name
  ## example how to include another config:
  ## use trigger before download
  ## 
  # include "conf.d/trigger_b4_dl.conf"

  server.document-root = "/usr/local/www/bookstack/public"
  ##
  ## use a seperate access log file
  ## At the moment you cant have different error log files.
  ##
  accesslog.filename          = log_root + "/" + server_name + "/access.log"

  # fix bookstack routing
  server.error-handler-404 = "/routes"
}

#$SERVER["socket"] == "127.0.0.1:443" {
#  server.name = "localhost"
#  ssl.pemfile = "/etc/ssl/private/lighttpd-localhost.pem"
#  ssl.engine  = "enable"

#  server.document-root = vhosts_dir + "/ssl-localhost/pages/"
#}
