$HTTP["host"] == "wiki.5066.team" {
	var.server_name = "wiki.5066.team"

	server.name = server_name
	## example how to include another config:
	## use trigger before download
	## 
	# include "conf.d/trigger_b4_dl.conf"

	server.document-root = "/usr/local/www/bookstack/public"
	##
	## use a seperate access log file
	## At the moment you cant have different error log files.
	##
	accesslog.filename          = log_root + "/" + server_name + "/access.log"
	server.errorlog = log_root + "/" + server_name + "/error.log"

	# fix bookstack routing
	url.rewrite-if-not-file = ( "/*$" => "/index.php?${qsa}" )
}
