$HTTP["host"] == "5066.team" {
  var.server_name = "5066.team"

  server.name = server_name
  server.document-root = "/usr/local/www/html"
  accesslog.filename = log_root + "/" + server_name + "/access.log"
}
