var.log_root    = "/var/log/lighttpd"
var.server_root = "/usr/local/www/lighttpd"
var.state_dir   = "/var/run"
var.home_dir    = "/var/run/lighttpd"
var.conf_dir    = "/usr/local/etc/lighttpd"

var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"

## Load the modules.
include "modules.conf"

server.port = 80
server.username  = "www"
server.groupname = "www"
server.tag = "lighttpd"

server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog             = log_root + "/error.log"
server.errorlog-use-syslog = "enable"

include "conf.d/access_log.conf"
include "conf.d/debug.conf"

##
## The basic network interface for all platforms at the syscalls read()
## and write(). Every modern OS provides its own syscall to help network
## servers transfer files as fast as possible 
##
## sendfile       - is recommended for small files.
## writev         - is recommended for sending many large files
##
server.network-backend = "sendfile"

server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny             = ( "~", ".inc", "/key.txt" )

# CGI support
$HTTP["url"] =~ "^/c/" {
  cgi.assign += ( ".py" => "/usr/local/bin/python3",
		  ".sh" => "/usr/local/bin/bash",
		  ".pl" => "/usr/local/bin/perl",
		  ".k" => "/usr/local/bin/k" )
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi", ".k", ".sh", ".py" )

include "conf.d/mime.conf"
include "conf.d/dirlisting.conf"
include "/usr/local/etc/lighttpd/vhosts.d/*.conf"

server.document-root = "/usr/local/www/html"
